# common

./: .gitignore  README.md
BitMinistry/: README.md  _Core.BitMinistry.csproj  _GlobalEnums.cs
BitMinistry.Common/: BitMinistry.Common.csproj  BitMinistry.Common.csproj.frame  Cnv.cs  Config.cs  Extractor.cs  GeoDistance.cs  IsoCountries.cs  Mirror.cs  NewtonSoftDecimalFormatConverter.cs  PeriodicLauncher.cs  README.md  SafeDictionary.cs  Screen.cs  SimpleLogger.cs  TaxHelper.cs  Translation.cs  UniversalScheduler.cs
BitMinistry.Common.Data/: BSqlCommanderBase.cs  BSqlRawCommander.cs  BTable.cs  BitMinistry.Common.Data.csproj  Column.cs  OpenSqlConnection.cs
BitMinistry.Common.Data/Extensions/: BsqlRawExtensions.cs  _SqlStringExtensions.cs
BitMinistry.Common.Settings/: BSettings.cs  BitMinistry.Common.Settings.csproj  BitMinistry.Common.Settings.csproj.frame  Setting.cs  VendorSource.cs  create_tables.sql
BitMinistry.Common/Attributes/: BEntityIdAttribute.cs  BSqlIgnoreAttribute.cs
BitMinistry.Common/Basic/: Config.cs  Conversion.cs  SafeDictionary.cs  SimpleLogger.cs
BitMinistry.Common/Exceptions/: DenialOfServiceException.cs  ThreadSafeResponseRedirectException.cs
BitMinistry.Common/ExtensionMehtods/: ExceptionExtentsions.cs
BitMinistry.Common/Extensions/: ExceptionExtentsions.cs  Extentions.cs  FuzzyStringsExtensions.cs  Reflection.cs  StringExtensions.cs  XmlSerializationExtensions.cs
BitMinistry.Common/Interfaces/: IBSqlCommander.cs  IBitminWebClient.cs  IEntity.cs  IExecutable.cs  IGenericRepository.cs  ISqlQueryable.cs  IWithId.cs  IWithLastException.cs  IWithTitle.cs
BitMinistry.Common/Model/: Crawl.cs  GoogleMapsPlace.cs
BitMinistry.Common/Perks/: SafeXmlTextReader.cs  Utf8StringWriter.cs
BitMinistry.Common/Properties/: AssemblyInfo.cs
BitMinistry.Common/Utilities/: Extractor.cs  GeoDistance.cs  IsoCountries.cs  Mirror.cs  PeriodicLauncher.cs  Screen.cs  TaxHelper.cs  Translation.cs  UniversalScheduler.cs
BitMinistry.Data/: BSqlCommanderBase.cs  BSqlCommanderUtil.cs  BSqlRawCommander.cs  BTable.cs  Column.cs  DataRowConverter.cs  OleDbExcel.cs  OpenSqlConnection.cs  README.md  _Core.BitMinistry.Data.csproj
BitMinistry.Data/Extensions/: BsqlRawExtensions.cs  _SqlStringExtensions.cs
BitMinistry.IisLogView/: main.py  qq.py  requirements.txt
BitMinistry.IisLogView/modules/: base.py  log_import.py  registry.py  viewer.py
BitMinistry.IisLogView/services/: geo_locate.py  iis_log.py  session_walker.py  traffic_classifier.py
BitMinistry.IisLogView/utils/: fun.py  gptfun.py  sql.py
BitMinistry.Py/: .gitignore  WindowsEventsToSql.py  WindowsEventsToSql.sql  _config.py  requirements.txt
BitMinistry.Py/utils/: AlcRepo.py  Sql.py  WinLog.py  intervalDecorator.py
BitMinistry.Settings/: BSettings.cs  Setting.cs  VendorSource.cs  _Core.BitMinistry.Settings.csproj  _NetFrame.BitMinistry.Common.Settings.csproj
BitMinistry.SqlClient/: BitMinistry.SqlClient.csproj  README.md  SqlClient.cs  SqlClient_extensions.cs  _Core.BitMinistry.SqlClient.csproj
BitMinistry/Attributes/: BEntityIdAttribute.cs  BSchemaAttribute.cs  BSqlIgnoreAttribute.cs
BitMinistry/Basic/: AesEncryption.cs  Config.cs  Conversion.cs  SafeDictionary.cs  SimpleLogger.cs  SqlConnectionString.cs
BitMinistry/Exceptions/: DenialOfServiceException.cs  ThreadSafeResponseRedirectException.cs
BitMinistry/Extensions/: ExceptionExtentsions.cs  Extentions.cs  FuzzyStringsExtensions.cs  Reflection.cs  StringExtensions.cs  XmlSerializationExtensions.cs  _binarySerializers.cs
BitMinistry/Interfaces/: IBSqlCommander.cs  IBSqlRawCommander.cs  IBitminWebClient.cs  IEntity.cs  IExecutable.cs  IGenericRepository.cs  ILogItem.cs  IMailSender.cs  ISqlQueryable.cs  IWithId.cs  IWithLastException.cs  IWithTitle.cs
BitMinistry/Model/: Crawl.cs  GoogleMapsPlace.cs  IpLocation.cs  LogItem.cs
BitMinistry/Perks/: NewtonSoftDecimalFormatConverter.cs
BitMinistry/Properties/: AssemblyInfo.cs
BitMinistry/SerializationHelpers/: SafeXmlTextReader.cs  Utf8StringWriter.cs
BitMinistry/Utilities/: DosProtect.cs  Extractor.cs  IsoCountries.cs  Mirror.cs  PeriodicLauncher.cs  TaxHelper.cs
