<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      net461;
      net462;
      net472;
      net48;
    </TargetFrameworks>

    <!--<GenerateAssemblyInfo>false</GenerateAssemblyInfo>-->


    <Company>BitMinistry.com</Company>
    <Authors>Andrew Rebane</Authors>
    <Copyright>Copyright © 2016</Copyright>

    <Product>BitMinistry.Common.Settings</Product>
    <Title>BitMinistry.Common.Settings</Title>
    <Description>manage settings in sql database</Description>


    <PackageProjectUrl>http://www.bitMinistry.com</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <PackageTags>settings utility helper middlewear infra crosscutting</PackageTags>

    <AssemblyVersion>1.3.0</AssemblyVersion>
    <PackageVersion>1.3.0</PackageVersion>


    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>BitMinistry.Common.Settings.snk</AssemblyOriginatorKeyFile>




    <!--<EnableComHosting>true</EnableComHosting>-->


  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>


    <PackageReference Include="BitMinistry.Common" Version="2.0.3" />
    <PackageReference Include="BitMinistry.Common.Data" Version="2.0.3" />


    <Reference Include="System.Web" />
    <Reference Include="System.Data" />

    <!--<ProjectReference Include="..\BitMinistry.Common\BitMinistry.Common.csproj" />
    <ProjectReference Include="..\BitMinistry.Common.Data\BitMinistry.Common.Data.csproj" />-->


    <None Include="README.md" Pack="true" PackagePath="" />



  </ItemGroup>



  <Target Name="RenamePack" AfterTargets="Pack">

    <Move SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFiles="$(OutputPath)package.nupkg" />

  </Target>





</Project>


