<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D68C89E8-3517-421B-9B0C-4AFBD697E0FC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BitMinistry.Common</RootNamespace>
    <AssemblyName>BitMinistry.Common</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\Laurencius.git\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>BitMinistry.Common.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.1\System.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.XML" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnidecodeSharpFork, Version=0.0.0.0, Culture=neutral, PublicKeyToken=4eadacdb93617699, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\_3rdParty\UnidecodeSharpFork.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Attributes\BEntityIdAttribute.cs" />
    <Compile Include="Attributes\BSqlIgnoreAttribute.cs" />
    <Compile Include="Cnv.cs" />
    <Compile Include="Extractor.cs" />
    <Compile Include="Interfaces\IBSqlCommander.cs" />
    <Compile Include="Interfaces\IExecutable.cs" />
    <Compile Include="Interfaces\IEntity.cs" />
    <Compile Include="Interfaces\ISqlQueryable.cs" />
    <Compile Include="Interfaces\IWithId.cs" />
    <Compile Include="Interfaces\IWithLastException.cs" />
    <Compile Include="Interfaces\IWithTitle.cs" />
    <Compile Include="Exceptions\DenialOfServiceException.cs" />
    <Compile Include="ExtensionMehtods\ExceptionExtentsions.cs" />
    <Compile Include="Exceptions\ThreadSafeResponseRedirectException.cs" />
    <Compile Include="ExtensionMehtods\XmlSerializationExtensions.cs" />
    <Compile Include="ExtensionMehtods\StringExtensions.cs" />
    <Compile Include="GeoDistance.cs" />
    <Compile Include="AddressHash.cs" />
    <Compile Include="Model\GoogleMapsPlace.cs" />
    <Compile Include="Interfaces\IGenericRepository.cs" />
    <Compile Include="IsoCountries.cs" />
    <Compile Include="Interfaces\IMailSender.cs" />
    <Compile Include="Model\Crawl.cs" />
    <Compile Include="NewtonSoftDecimalFormatConverter.cs" />
    <Compile Include="PeriodicLauncher.cs" />
    <Compile Include="SafeDictionary.cs" />
    <Compile Include="SafeXmlTextReader.cs" />
    <Compile Include="Screen.cs" />
    <Compile Include="SimpleLogger.cs" />
    <Compile Include="UniversalScheduler.cs" />
    <Compile Include="ExtensionMehtods\Extentions.cs" />
    <Compile Include="TaxHelper.cs" />
    <Compile Include="Translation.cs" />
    <Compile Include="Utf8StringWriter.cs" />
    <Compile Include="ExtensionMehtods\FuzzyStringsExtensions.cs" />
    <Compile Include="Mirror.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ExtensionMehtods\Reflection.cs" />
    <Compile Include="Interfaces\IBitminWebClient.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="BitMinistry.Common.nuspec" />
    <None Include="BitMinistry.Common.snk" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="PostBuildMacros">
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="Targets" />
    </GetAssemblyIdentity>
    <ItemGroup>
      <VersionNumber Include="@(Targets->'%(Version)')" />
    </ItemGroup>
  </Target>
  <PropertyGroup>
    <PostBuildEventDependsOn>
      $(PostBuildEventDependsOn);
      PostBuildMacros;
    </PostBuildEventDependsOn>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>