<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      net461;
      net462;
      net472;
      net48;
      netstandard2.0;
      netstandard2.1;
      netcoreapp3.1;
      net5.0;
    </TargetFrameworks>

    <!--<GenerateAssemblyInfo>false</GenerateAssemblyInfo>-->


    <Company>BitMinistry.com</Company>
    <Authors>Andrew Rebane</Authors>
    <Copyright>Copyright © 2015</Copyright>

    <Product>BitMinistry.Common</Product>
    <Title>BitMinistry.Common</Title>
    <Description>various infra libraries</Description>

    
    <PackageProjectUrl>http://www.bitMinistry.com</PackageProjectUrl>    
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <PackageTags>utility helper middlewear infra crosscutting</PackageTags>

    <AssemblyVersion>2.0.0</AssemblyVersion>
    <PackageVersion>2.0.0</PackageVersion>


    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>BitMinistry.Common.snk</AssemblyOriginatorKeyFile>


    <!--<EnableComHosting>true</EnableComHosting>-->


  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>


    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    
    <None Include="README.md" Pack="true" PackagePath="" />



  </ItemGroup>



  <Target Name="RenamePack" AfterTargets="Pack">

    <Move SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFiles="$(OutputPath)package.nupkg" />

  </Target>



  <Target Name="GetAssmeblyVersion" AfterTargets="Build">
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="MyAssemblyIdentities" />
    </GetAssemblyIdentity>

    <Message Text="Assmebly Version: %(MyAssemblyIdentities.Version)" />
  </Target>


</Project>


