<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      net461;
      net462;
      net472;
      net48;
      netstandard2.0;
      netstandard2.1;
      netcoreapp3.1;
      net5.0;
    </TargetFrameworks>
    <!--
    
    net46;
      net463;
    
      net47;
      net471;
    
    -->

    <Company>BitMinistry.com</Company>
    <Authors>Andrew Rebane</Authors>
    <Copyright>Copyright © 2015</Copyright>

    <Product>BitMinistry.SqlClient</Product>
    <Title>BitMinistry.SqlClient</Title>
    <Description>a lightweight MS Sql adapter</Description>


    <PackageProjectUrl>http://www.bitMinistry.com</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>    
    <PackageTags>data mssql utility helper middlewear infra crosscutting</PackageTags>


    <AssemblyVersion>1.0.9</AssemblyVersion>
    <PackageVersion>1.0.9</PackageVersion>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>BitMinistry.SqlClient.snk</AssemblyOriginatorKeyFile>

  </PropertyGroup>

  <ItemGroup>
  
  
    <PackageReference Include="BitMinistry.Common" Version="2.0.5" />
  
  
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />

    <None Include="README.md" Pack="true" PackagePath="" />


    
  </ItemGroup>




  <Target Name="RenamePack" AfterTargets="Pack">
    
    <Move SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFiles="$(OutputPath)package.nupkg" />

  </Target>




</Project>


