<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>


    <RuntimeIdentifier>win</RuntimeIdentifier>

    <TargetFrameworks>net48</TargetFrameworks>

    <!--<TargetFrameworks>
      net461;
      net462;
      net472;
      net48;
      netstandard2.0;
      netstandard2.1;
      netcoreapp3.1;
      net5.0;
    </TargetFrameworks>-->

    <!--<GenerateAssemblyInfo>false</GenerateAssemblyInfo>-->


    <Company>BitMinistry.com</Company>
    <Authors>Andrew Rebane</Authors>
    <Copyright>Copyright © 2016</Copyright>

    <Product>BitMinistry.Data</Product>
    <Title>BitMinistry.Data</Title>
    <Description>disposable System.Data.SqlClient.SqlCommand facade, heavier than BitMinistry.SqlClient, for the SqlParameter utilization, etc</Description>


    <PackageProjectUrl>http://www.bitMinistry.com</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <PackageTags>mssql utility helper middlewear infra crosscutting</PackageTags>

    <AssemblyVersion>2.0.6</AssemblyVersion>
    <PackageVersion>2.0.6</PackageVersion>


    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>BitMinistry.Data.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>BitMinistry.Data</AssemblyName>
    <RootNamespace>BitMinistry.Data</RootNamespace>


    <!--<EnableComHosting>true</EnableComHosting>-->


  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />

    <None Include="README.md" Pack="true" PackagePath="" />


    <!--<PackageReference Include="BitMinistry" Version="2.0.5" />-->
    <ProjectReference Include="..\BitMinistry\_Core.BitMinistry.csproj" />

  </ItemGroup>



  <Target Name="RenamePack" AfterTargets="Pack">

    <Move SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFiles="$(OutputPath)package.nupkg" />

  </Target>





</Project>


